# ChatExchange.Net

./: .travis.yml  ChatExchange.Net.sln  README.md  appveyor.yml
ChatExchange.Net/: ActionExecutor.cs  ActionType.cs  Browser.cs  ChatAction.cs  ChatExchange.Net.csproj  ChatExchange.Net.sln  Client.cs  Event.cs  EventManager.cs  EventType.cs  Exceptions.cs  ExtensionMethods.cs  Extensions.cs  Message.cs  MessageBuilder.cs  MessageParser.cs  MessageParsingOptions.cs  PythonClass.cs  RequestManager.cs  Room.cs  RoomMetaInfo.cs  RoomSocketWatcher.cs  TextFormattingOptions.cs  UAQPriority.cs  UAQPriorityOptions.cs  User.cs  UserAction.cs  UserActionType.cs  UserRoomAccess.cs  WebSocket.cs  packages.config
ChatExchange.Net - .NET 4.5/: ActionExecutor.cs  ActionType.cs  ChatExchange.Net - .NET 4.5.csproj  Client.cs  MultiLineMessageType.cs  RequestManager.cs  Room.cs  WebSocket.cs  WhiteSpace.cs  packages.config
ChatExchange.Net - .NET 4.5/Properties/: AssemblyInfo.cs
ChatExchange.Net - .NET 4.5/WebSockets/: WebSocket.cs  WebSocketNative.cs  WebSocketWSSharp.cs
ChatExchange.Net - .NET Standard 2.0/: ChatAction.cs  ChatExchange.Net - .NET Standard 2.0.csproj  Client.cs  EventManager.cs  EventType.cs  Extensions.cs  Message.cs  Room.cs  RoomMetaInfo.cs  TrackedObject.cs  User.cs  UserRoomAccess.cs  WebSocket.cs
ChatExchange.Net - .NET Standard 2.0/EventListeners/: DataReceived.cs  MessagePosted.cs  UserAccessLevelChanged.cs  UserEntered.cs
ChatExchange.Net.Tests/: ChatExchange.Net.Tests.csproj  ExtensionsTests.cs
ChatExchange.Net/EventListeners/: DataReceived.cs  IEventListener.cs  InternalException.cs  MessageDeleted.cs  MessageEdited.cs  MessageMovedIn.cs  MessageMovedOut.cs  MessagePosted.cs  MessageReply.cs  MessageStarToggled.cs  RoomMetaChanged.cs  UserAccessLevelChanged.cs  UserEntered.cs  UserLeft.cs  UserMentioned.cs
ChatExchange.Net/Properties/: AssemblyInfo.cs
Example/: Example.cs  Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
NuGet/: ChatExchange.Net.nuspec  pack.ps1
